<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formularios</title>
  <style>
    *{padding: 0; margin: 0;}
    .container-campo{
      margin: 10px;
      box-sizing: border-box;
    }
    .campo{
        padding: 5px;
        border: 0;
        border-bottom: 1px royalblue solid;
        color: royalblue;
    }
    .label{
      color: royalblue;
      display: inline-block;
      min-width: 100px;
    }
    .campo-texto{
      border:1px royalblue solid;
      color: royalblue;
      resize: none;
    }
    .estados{
      color: royalblue;
      min-width: 150px;
    }
    
    .btn-salvar{
      border: 0;
      padding: 5px;
      color: white;
      background-color: royalblue;
      cursor: pointer;
    }
    .btn-salvar:hover{
      background-color: rgb(65, 105, 225, 0.829);
    }
  </style>
</head>
<body>
  <form>
    <h1>Formulario de Cadastro:</h1>
    <div class="container-campo">      
      <label for="nome" class="label">Nome:</label>    
      <input type="text" class="campo" id="Nome" required placeholder="Informe o nome completo">
    </div>  
    <div class="container-campo">
        <label for="nome" class="label">Sobrenome:</label>    
        <input type="text" class="campo" id="Sobrenome" disabled>
      </div>  
    <div class="container-campo">
        <label for="Idade" class="label">Idade:</label>    
        <input type="number"  id="Idade" min="10" max="100" required class="campo">
    </div>   
      <div class="container-campo">
          <label for="" class="label">Sexo:</label>    
          <input type="radio" id="sexo-masc" name="sexo">
          <label for="sexo-masc">masculino</label>
          <input type="radio" id="sexo-fem" name="sexo" checked>
          <label for="sexo-masc">feminino</label>
      </div> 
      <div class="container-campo">
          <label for="fone" class="label">Fone:</label>    
          <input type="text" id="fone" class="campo" pattern="^[0-9]{5}-[0-9]{4}" placeholder="99987-2020">
          
      </div>
      <div class="container-campo">
        <input type="checkbox" id="email" checked>
        <label for="email">Deseja receber e-mails?</label>
      </div> 
      <div class="container-campo">
        <label for="estado" class="label">Estado:</label>
        <select id="Estado" class="estados">
          <option value="AC">Acre</option>
          <option value="AM">Amazonas</option>
          <option value="RO">Rondônia</option>
          <option value="RR">Roraima</option>
        </select>
      </div>
      <div class="container-campo" style="display: flex">
        <label for="obs" class="label">Observações:</label>
        <textarea id="obs" cols="30" rows="10" class="campo-texto"></textarea>
      </div>
    <div class="container-campo">
      <input type="submit" class="btn-salvar" value="Cadastrar">
    </div> 
  </form>
  
</body>
</html>
<!-- 
   Formulários
Nome:
Idade:
Sexo: (masculino, feminino)
Estado:
  - Acre
  - Amapá
  - Amazonas
  - Rondônia
  - Roraima
  - Tocantins
Mensagem:
Aceita os termos do contrato?
 -->


